{
  "name": "new-expo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "concurrently \"nodemon index.js\" \" cd client && npm start\" ",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.6.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "shortid": "^2.2.16",
    "sweetalert2": "^11.6.1",
    "validator": "^13.7.0"
  }
}
